
FLASK_ENV=development
FLASK_APP=wsgi.py
FLASK_DEBUG=True
SECRET_KEY=supersecretkey
JWT_SECRET_KEY=jwtsecretkey

DATABASE_URL=mysql+pymysql://root:@localhost:3306/learning?charset=utf8mb4

UPLOAD_PATH=uploads
ALLOWED_ORIGINS=http://localhost:3000
